body {
    font-family: 'Comic Sans MS', sans-serif;
    background-image: url('https://wallpaperaccess.com/full/5689082.jpg'); /* Dark background */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #e0e0e0; /* Light text color for contrast */
}

.login-container {
    background-color: #0a543f; /* Dark background */
    background-color: #0a543f; /* Slightly lighter dark background for the container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 90%; /* Responsive width */
    max-width: 400px; /* Maximum width */
    transform: rotate3d(.5, -0.866, 0, 15deg) rotate(1deg); /* Initial rotation */
    transition: transform 0.4s ease, box-shadow 0.4s ease; /* Transition effect */
}

h2 {
    text-align: left;
    color: #76ff03; /* Bright green for heading */
    margin-bottom: 20px;
}
h5{
    text-align: left;
    color: #76ff03;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #a5d6a7; /* Medium green for labels */
}

input {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c; /* Dark input background */
    border: 1px solid #4caf50; /* Green border */
    border-radius: 5px;
    color: #e0e0e0; /* Light text for input */
    font-size: 1em;
}

input::placeholder {
    color: #bdbdbd; /* Placeholder text color */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ccac00; /* Yellow ochre */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b38900; /* Darker yellow ochre on hover */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .login-container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5em;
    }

    input, button {
        padding: 8px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .login-container {
        padding: 25px;
    }
}

@media (min-width: 1025px) {
    .login-container {
        padding: 30px;
    }

    h2 {
        font-size: 2em;
    }
}

/* 3D Rotation Effect */

.login-container {
    perspective: 750px; /* Set perspective for 3D effect */
    transform: 
        translate3d(0px, 0px, -250px) 
        rotateX(27deg) 
        scale(0.9, 0.9); /* Initial 3D transformation */
    border-radius: 20px;
    border: 5px solid #ccac00;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out transform; /* Smooth transition */
    background-color: #0a543f; /* Container background */
    padding: 20px;
    width: 90%; /* Responsive width */
    max-width: 400px; /* Maximum width */
    text-align: center;
}

  
.login-container:hover {
    transform: translate3d(0px, 0px, -250px) rotateX(0deg) scale(1); /* Reset transformations on hover */
}
